POSTGRES_USER=bankuser
POSTGRES_PASSWORD=bankpass
POSTGRES_DB=mybank_db_sbank

BANK_CODE=sbank
BANK_NAME=Smart Bank
PUBLIC_URL=http://localhost:8003
SECRET_KEY=change-this-secret
REGISTRY_URL=http://localhost:3000
API_VERSION=2.1
ALGORITHM=HS256

DATABASE_URL=postgresql://bankuser:bankpass@db_sbank:5432/mybank_db_sbank